<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact us for more information or inquiries about our products."
    />
    <title>Lion Raaj - Contact</title>
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <div class="main">
      <main>
        <p>You can contact us through the following:</p>

        <section class="contact-info">
          <h3>Email</h3>
          <p><a href="mailto:example@hello.com">example@hello.com</a></p>

          <h3>Phone</h3>
          <p><a href="tel:+1234567890">+123 456 7890</a></p>

          <h3>Address</h3>
          <p>
            123 Business St.<br />
            City, Country<br />
            ZIP Code
          </p>
        </section>
        <footer class="main-footer"></footer>
      <p>&copy; 2024 Brand Name. All rights reserved.</p>
    </footer>
      </main>

    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
